Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Hilton Elias
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/11/2025
Var
   // Seção de Declarações das variáveis
   NomeUsuario: Caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Informe seu nome: ")
   Leia(NomeUsuario)
   Escreval("Olá " + NomeUsuario + " Seja bem vindo e tenha um Bom dia!")
Fimalgoritmo