Algoritmo "Exibir informações"
// Disciplina   : [Lógica de Programação]
// Professor   : Hilton Elias
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/11/2025
Var
   // Seção de Declarações das variáveis


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Luiz Davi")
   Escreval("Téc em Desenvolvimento de Sistemas")

   Escreval("Quero me tornar um desenvolvedor completo")
   


Fimalgoritmo