Algoritmo "Exibir curso e instituição"
// Disciplina   : [Lógica de Programação]
// Professor   : Hilton Elias
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/11/2025
Var
   // Seção de Declarações das variáveis
   Curso, Instituicao: Caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Informe o curso que você está fazendo: ")
   Leia(Curso)
   Escreva("Informe a instituição de ensino: ")
   Leia(Instituicao)
   
   Escreval("Curso: " + Curso + " -- Instituição: " + Instituicao)

Fimalgoritmo